EndModLoader/MainWindow.xaml

<Window x:Class="EndModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndModLoader"
        mc:Ignorable="d"
        Title="The End is Nigh MOD Loader" Height="380" Width="525" MinHeight="200" MinWidth="300"
        Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="PathText" Text="{Binding EndIsNighPath}" Style="{StaticResource PathText}" Grid.Row="0" Grid.Column="0" />
            <Button Name="FolderButton" Style="{StaticResource FolderSelectButton}" Grid.Row="0" Grid.Column="1" Click="FolderButton_Click" />
        </Grid>
        <ListBox Name="ModList" 
                 ItemTemplate="{StaticResource ModListTemplate}" 
                 ItemsSource="{Binding Mods}" 
                 Style="{StaticResource ModListStyle}"
                 Grid.Row="1" 
                 AllowDrop="True"
                 Drop="ModList_Drop"
                 KeyDown="ModList_KeyDown"
                 MouseDoubleClick="ModList_MouseDoubleClick" 
                 SelectionChanged="ModList_SelectionChanged" />
        <Button Name="PlayButton" Style="{StaticResource PlayModButton}" Grid.Row="2" Click="PlayButton_Click" />
    </Grid>
</Window>
