EndModLoader/MainWindow.xaml

<Window x:Class="EndModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndModLoader"
        mc:Ignorable="d"
        Title="The End is Nigh MOD Loader" Height="380" Width="525" MinHeight="200" MinWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="PathTextBox" Text="{Binding EndIsNighPath}" Margin="0,0,0,10">
        </TextBox>
        <ListBox ItemsSource="{Binding Mods}" Name="ModList" HorizontalContentAlignment="Stretch" Grid.Row="1" SelectionChanged="ModList_SelectionChanged" MouseDoubleClick="ModList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0.2" Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleText}"/>
                        <Grid>
                            <TextBlock Text="{Binding Author, StringFormat='by {0}', TargetNullValue='{x:Static local:Mod.MetaFileNotFound}'}" Style="{StaticResource DescriptionText}"/>
                            <TextBlock Text="{Binding Version, TargetNullValue=''}" Style="{StaticResource DescriptionText}" TextAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="PlayButton" Style="{StaticResource PlayModButton}" Grid.Row="2" Click="PlayButton_Click"></Button>
    </Grid>
</Window>
