EndModLoader/MainWindow.xaml

<Window x:Class="EndModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndModLoader"
        mc:Ignorable="d"
        Title="The End is Nigh MOD Loader" Height="380" Width="525" MinHeight="200" MinWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="ModList" HorizontalContentAlignment="Stretch" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0.2" Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleText}"/>
                        <Grid>
                            <TextBlock Text="{Binding Author, StringFormat='by {0}', TargetNullValue='{x:Static local:Mod.MetaFileNotFound}'}" Style="{StaticResource DescriptionText}"/>
                            <TextBlock Text="{Binding Version, TargetNullValue=''}" Style="{StaticResource DescriptionText}" TextAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="PlayButton" Content="Play MOD" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Left" Width="90" Click="PlayButton_Click"></Button>
    </Grid>
</Window>
